#BlueJ class context
comment0.target=FullTimeStaffHireGUI
comment1.params=
comment1.target=FullTimeStaffHireGUI()
comment1.text=Method\ containing\ GUI
comment10.params=
comment10.target=int\ getWorking_Hour()
comment10.text=get\ method\ of\ working\ hour
comment11.params=
comment11.target=java.lang.String\ getStaff_Name1()
comment11.text=get\ method\ of\ Staff\ Name1
comment12.params=
comment12.target=int\ getVacancyNumberlbl2()
comment12.text=get\ method\ of\ Vacancy\ Number\ 2
comment13.params=
comment13.target=java.lang.String\ getJoining_Date()
comment13.text=get\ method\ of\ Joining\ date
comment14.params=
comment14.target=java.lang.String\ getQualification()
comment14.text=get\ method\ of\ qualification
comment15.params=
comment15.target=java.lang.String\ getAppointed_By()
comment15.text=get\ method\ of\ appointed\ by
comment16.params=
comment16.target=void\ addFullTime()
comment16.text=Fucntion\ of\ addFullTime\ Buttion
comment17.params=
comment17.target=void\ appointFullTime()
comment17.text=Fucntion\ of\ appointFullTime\ Buttion
comment18.params=
comment18.target=void\ clearPartTime()
comment18.text=Fucntion\ of\ clearPartTime\ Buttion
comment19.params=
comment19.target=void\ displayFullTime()
comment19.text=Fucntion\ of\ displayFullTime\ Buttion
comment2.params=
comment2.target=void\ addVacancyFull()
comment2.text=GUI\ of\ addVacancyFull
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=Main\ Method
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.text=Abstract\ Method
comment3.params=
comment3.target=void\ addAppointForVacancy()
comment3.text=GUI\ of\ addAppointForVacancy
comment4.params=
comment4.target=void\ buttons()
comment4.text=GUI\ of\ Buttons
comment5.params=
comment5.target=java.lang.String\ getstaff_name()
comment5.text=get\ method\ of\ Staff\ Name
comment6.params=
comment6.target=int\ getVacancyNumberlbl()
comment6.text=get\ method\ of\ Vacancy\ Number
comment7.params=
comment7.target=java.lang.String\ getDesignation()
comment7.text=get\ method\ of\ designation
comment8.params=
comment8.target=java.lang.String\ getJob_Type()
comment8.text=get\ method\ of\ job\ type
comment9.params=
comment9.target=int\ getSalary()
comment9.text=get\ method\ of\ Salary
numComments=22
