#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=Subclass\ of\ StaffHire
comment1.params=designation\ jobType\ vacancyNum\ salary\ workingHour
comment1.target=FullTimeStaffHire(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=Parameterized\ Constructor
comment10.params=workingHour
comment10.target=void\ changeWorkingHour(int)
comment10.text=Method\ For\ Setting\ New\ Working\ Hour
comment11.params=staffName\ joiningDate\ qualification\ appointedBy
comment11.target=void\ hireFullTimeStaffs(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=Method\ For\ Hiring\ Fulltime\ Staff
comment12.params=
comment12.target=void\ display()
comment12.text=Method\ For\ Showing\ The\ Details\ of\ The\ Staff
comment2.params=
comment2.target=int\ getWorkingHour()
comment2.text=Acer\ Method\ For\ All\ attributes
comment3.params=
comment3.target=int\ getSalary()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getJoiningDate()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=boolean\ getjoined()
comment9.params=salary
comment9.target=void\ salaryChanges(int)
comment9.text=Method\ For\ Setting\ New\ Salary
numComments=13
