#BlueJ class context
comment0.target=INGNepal
comment1.params=
comment1.target=INGNepal()
comment1.text=GUI\ of\ INGNepal
comment2.params=
comment2.target=void\ diffPart()
comment2.text=GUI\ components
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=Main\ Method
comment4.params=
comment4.target=void\ displayINGNepal()
comment4.text=Method\ to\ show\ function\ od\ display\ buttom
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=Abstract\ Method
numComments=6
