#BlueJ package file
dependency1.from=INGNepal
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency10.from=FullTimeStaffHireGUI
dependency10.to=FullTimeStaffHire
dependency10.type=UsesDependency
dependency11.from=FullTimeStaffHireGUI
dependency11.to=INGNepal
dependency11.type=UsesDependency
dependency2.from=INGNepal
dependency2.to=PartTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=INGNepal
dependency3.to=FullTimeStaffHire
dependency3.type=UsesDependency
dependency4.from=INGNepal
dependency4.to=PartTimeStaffHireGUI
dependency4.type=UsesDependency
dependency5.from=INGNepal
dependency5.to=FullTimeStaffHireGUI
dependency5.type=UsesDependency
dependency6.from=PartTimeStaffHireGUI
dependency6.to=StaffHire
dependency6.type=UsesDependency
dependency7.from=PartTimeStaffHireGUI
dependency7.to=PartTimeStaffHire
dependency7.type=UsesDependency
dependency8.from=PartTimeStaffHireGUI
dependency8.to=INGNepal
dependency8.type=UsesDependency
dependency9.from=FullTimeStaffHireGUI
dependency9.to=StaffHire
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8160377358490566
package.editor.height=512
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=310
target2.height=50
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=INGNepal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=810
target3.y=180
target4.height=50
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=PartTimeStaffHireGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=490
target5.y=250
target6.height=50
target6.name=FullTimeStaffHireGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=540
target6.y=60
