#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=hire\ part\ time\ staff\ for\ an\ organization
comment1.params=designation\ jobType\ vacancyNumber\ wagesPerHour\ working_Hour\ shifts
comment1.target=PartTimeStaffHire(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment1.text=parameterized\ constructor
comment10.params=
comment10.target=boolean\ getJoined()
comment11.params=shift
comment11.target=void\ workingShiftChange(java.lang.String)
comment11.text=method\ to\ change\ working\ shift
comment12.params=staffName\ joining_Date\ qualification\ appointed_By
comment12.target=void\ hirePartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=method\ to\ hire\ part\ time\ staff
comment13.params=
comment13.target=void\ staffTerminated()
comment13.text=method\ to\ terminate\ a\ staff
comment14.params=
comment14.target=void\ display()
comment14.text=method\ to\ display\ final\ output
comment2.params=
comment2.target=int\ getWagesPerHour()
comment2.text=accessor\ method\ of\ attributies
comment3.params=
comment3.target=int\ getWorking_Hour()
comment4.params=
comment4.target=java.lang.String\ getShift()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getJoining_Date()
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment8.params=
comment8.target=java.lang.String\ getAppointed_By()
comment9.params=
comment9.target=boolean\ getTerminated()
numComments=15
