#BlueJ class context
comment0.target=PartTimeStaffHireGUI
comment1.params=
comment1.target=PartTimeStaffHireGUI()
comment1.text=Method\ containing\ GUI
comment10.params=
comment10.target=int\ getWorking_Hour()
comment10.text=get\ method\ of\ working\ hour
comment11.params=
comment11.target=java.lang.String\ getShift()
comment11.text=get\ method\ of\ shift
comment12.params=
comment12.target=java.lang.String\ getStaff_Name1()
comment12.text=get\ method\ of\ Staff\ Name
comment13.params=
comment13.target=int\ getVacancyNumberlbl1()
comment13.text=get\ method\ of\ Vacancy\ Number\ 1
comment14.params=
comment14.target=java.lang.String\ getJoining_Date()
comment14.text=get\ method\ of\ Joining\ Date
comment15.params=
comment15.target=java.lang.String\ getQualification()
comment15.text=get\ method\ of\ Qualification
comment16.params=
comment16.target=java.lang.String\ getAppointed_By()
comment16.text=get\ method\ of\ Appointed\ By
comment17.params=
comment17.target=void\ addPartTime()
comment17.text=Fucntion\ of\ addPartTime\ Buttion
comment18.params=
comment18.target=void\ appointPartTime()
comment18.text=Fucntion\ of\ appointPartTime\ Buttion
comment19.params=
comment19.target=void\ clearPartTime()
comment19.text=Fucntion\ of\ clearPartTime\ Buttion
comment2.params=
comment2.target=void\ addVacancyPart()
comment2.text=GUI\ of\ addVacancyPart
comment20.params=
comment20.target=void\ displayPartTime()
comment20.text=Fucntion\ of\ displayPartTime\ Buttion
comment21.params=
comment21.target=void\ terminatePartTime()
comment21.text=Fucntion\ of\ terminatePartTime\ Buttion
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment22.text=main\ method
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.text=abstract\ Method
comment3.params=
comment3.target=void\ addAppointForVacancyPart()
comment3.text=GUI\ of\ addAppointVacancyPart
comment4.params=
comment4.target=void\ buttons()
comment4.text=GUI\ of\ Buttons
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=get\ method\ of\ Name
comment6.params=
comment6.target=int\ getVacancyNumber1()
comment6.text=get\ method\ of\ Vacancy\ Number
comment7.params=
comment7.target=java.lang.String\ getDesignation()
comment7.text=get\ method\ of\ designation
comment8.params=
comment8.target=java.lang.String\ getJob_Type()
comment8.text=get\ method\ of\ Job\ Type
comment9.params=
comment9.target=int\ getWage()
comment9.text=get\ method\ of\ wage
numComments=24
